Surge can replace the low power alert with a banner or capsule notification, you can enable Low Power Mode when your device’s battery reaches a certain percentage. Surge’s sleek and unobtrusive design allows it to fit in seamlessly with any setup and won’t disturb your workspace like the default low power alert.

### Style

• You can choose between either the banner or capsule

• You can still be able to choose light or dark mode or colour if you want neither

### Quick Action

• Tap the battery on your statusbar to show the pop up where you can enable or disable Low Power Mode

[Open google](https://www.google.com/)

